.container aside
  width: 15%
  height: 100%
  position: absolute
  top: 0
  right: 0
  display: flex
  justify-content: center
  align-items: flex-start
  background-color: #000
  ul
    width: 80%
    margin-top: 8vh
    font-size: 1.6rem
    list-style: none
    text-transform: uppercase
    li
      width: 100%
      display: flex
      justify-content: flex-end
      align-items: center
      a
        display: flex
        justify-content: flex-end
        align-items: center
        width: 100%
        height: 100%
        text-decoration: none
        padding: 1rem 0
        border-bottom: .1rem solid rgba(255,255,255,.3)
        color: #fff
        transition: color .3s ease-out
        &:hover
          color: rgba(255,255,255, .6)
.hide
  visibility: hidden
