footer
  width: 100%
  height: 10vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #000
  +flex-row-center
  padding: 2rem 0
  div
    display: flex
    flex-direction: column
    gap: 2rem 0
    justify-content: center
    align-items: center
    width: 100%
    ul
      width: 55%
      height: 100%
      display: flex
      align-items: center
      justify-content: space-between
      li
        +flex-row-center
        a
          text-decoration: none
          text-transform: uppercase
          font-weight: bold
          color: #fff
          font-size: 1.2rem
          transition: color .25s ease
          &:hover
            color: rgba(255,255,255,.6)
    p
      color: #fff
      font-size: 1.2rem