header
  position: fixed
  top: 0
  left: 15%
  width: 85%
  height: 8vh
  display: flex
  align-items: center
  column-gap: 4rem
  font-size: 1.4rem
  font-weight: bold
  letter-spacing: .2rem
  text-transform: uppercase
  color: #fff
  background-color: transparent
  margin-top: 1rem
  z-index: 1
  .header__logo
    flex-basis: 5%
    height: 100%
    filter: invert(100%)
    background-image: url('../img/spaceLogo.svg')
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    cursor: pointer
  nav
    flex-basis: 45%
    height: 100%
    .nav__list
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: space-evenly
      list-style: none
      &__element
        display: flex
        justify-content: center
        align-items: center
        a
          position: relative
          margin-top: .3rem
          padding-bottom: .3rem
          overflow: hidden
          text-decoration: none
          color: #fff
          &:after
            content: ''
            position: absolute
            width: 100%
            height: .1rem
            transform: scaleX(0)
            bottom: 0
            left: 0
            background-color: #fff
            transform-origin: bottom right
            transition: transform 0.3s cubic-bezier(.19,1,.22,1)
          &:hover:after
            transform: scaleX(1)
            transform-origin: bottom left
  .header__right-content
    display: flex
    align-items: center
    justify-content: center
    margin: 0 3rem 0 auto
  .header__shop
    flex-basis: 50%
    display: flex
    justify-content: flex-start
    align-items: center
    margin-right: 2rem
    a
      position: relative
      margin-top: .3rem
      padding-bottom: .3rem
      text-decoration: none
      color: #fff
      &:after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: .1rem
        bottom: 0
        left: 0
        background-color: #fff
        transform-origin: bottom right
        transition: transform 0.3s cubic-bezier(.19,1,.22,1)
      &:hover:after
        transform: scaleX(1)
        transform-origin: bottom left
  .header__hamburger-button
    position: relative
    z-index: 999
    flex-basis: 50%
    display: flex
    justify-content: center
    align-items: center
    height: 2rem
    width: 2rem
    color: #fff
    background-color: transparent
    border: none
    cursor: pointer
    font-size: 1.5rem
    cursor: pointer
    i
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
