.modal
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0,.5)
  backdrop-filter: blur(.15rem)
  z-index: 1
  visibility: visible
  opacity: 1
  transition: all .4s cubic-bezier(.58,0,.25,1.06)
.modal-shop
  backdrop-filter: none
.hide
  visibility: hidden
  opacity: 0
