.section-main
  height: 100vh
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  color: #fff
  & > *
    margin-left: 15%
    text-transform: uppercase
  h2
    font-size: 5rem
    font-weight: 700
  h3
    font-size: 2.2rem
    font-weight: 400
  &__button
    position: relative
    height: 6rem
    width: 16rem
    margin-top: 4rem
    background-color: transparent
    color: #fff
    border: .2rem solid #fff
    font-size: 1.4rem
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    transition: color .2s cubic-bezier(.25,1,.25,1)
    z-index: 0
    &::after
      position: absolute
      content: ''
      height: 100%
      width: 100%
      background-color: #fff
      bottom: 0
      left: 0
      transform: scaleY(0)
      transform-origin: 50% 0%
      transition: transform .4s cubic-bezier(.25,1,.25,1)
      z-index: -1
    &:hover::after
      transform: scaleY(1)
      transform-origin: 50% 100%
    &:hover
      color: #000
.container__section-one.section-main
  background-image: linear-gradient(rgba(4,9,30,.4)),url('../img/bg1.jpg')
  h3
    animation: text-animation $animation-time ease
  h2
    animation: opacity-animation $animation-time ease
  button
    animation: opacity-animation $animation-time ease
.container__section-two.section-main
  background-image: linear-gradient(rgba(4,9,30,.4)),url('../img/bg2smallerSize.jpg')
  h3
    opacity: 0
  h2
    opacity: 0
  button
    opacity: 0
.container__section-three.section-main
  background-image: linear-gradient(rgba(4,9,30,.15)),url('../img/bg3.jpg')
  h3
    opacity: 0
  h2
    opacity: 0
  button
    opacity: 0
  & > *
    margin-left: 60%
    text-transform: uppercase
  button
    margin-bottom: 12%
.mars__container__section-one
  background-image: linear-gradient(rgba(4,9,30,.2)),url('../img/mars.jpg')
  align-items: center
  row-gap: 2rem
  h1
    font-size: 10rem
    animation: text-animation $animation-time ease
  h2
    font-size: 3.3rem
    animation: opacity-animation $animation-time ease
  h1,h2
    margin: 0
    text-shadow: .2rem .2rem rgba(0,0,0,.3)
.mars__container__section-two
  background-image: linear-gradient(rgba(4,9,30,.1)),url('../img/mars2.jpg')
  position: relative
  justify-content: flex-start
  h2, p, div
    margin: 0
  &__content-container
    position: absolute
    top: 15%
    left: 57%
    width: 25%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    row-gap: 2rem
    > p
      font-size: 1.6rem
      text-transform: none
      line-height: 2.7rem
      letter-spacing: .04rem
      opacity: 0
    h2
      opacity: 0
    &__parameters
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      width: 100%
      opacity: 0
      div
        flex-basis: 20%
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem 0
        border-bottom: .1rem solid rgba(255, 255, 255, .2)
        p
          font-size: 1.6rem
          text-transform: none
          line-height: 2.7rem
          letter-spacing: .04rem
        span
          color: #7e7e7e
.mars__container__section-three
  height: 30vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  background-color: #000
  & > *
    margin: 0
  h3
    font-size: 4rem
  &__date-container
    width: 60%
    display: flex
    align-items: center
    justify-content: space-between
    div
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      span:first-child
        font-size: 7rem
      span:last-child
        font-size: 3.5rem
.mars__container__section-four
  position: relative
  row-gap: 1.5rem
  & > video
    margin: 0
  video
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: auto
    z-index: -1
  p
    width: 30%
    font-size: 1.6rem
    text-transform: none
    line-height: 2.7rem
    letter-spacing: .04rem
  button
    position: relative
    height: 6rem
    width: 30rem
    margin-top: 4rem
    background-color: transparent
    color: #fff
    border: .2rem solid #fff
    font-size: 1.4rem
    font-weight: bold
    text-transform: uppercase
    cursor: pointer
    transition: color .2s cubic-bezier(.25,1,.25,1)
    z-index: 0
    &::after
      position: absolute
      content: ''
      height: 100%
      width: 100%
      background-color: #fff
      bottom: 0
      left: 0
      transform: scaleY(0)
      transform-origin: 50% 0%
      transition: transform .4s cubic-bezier(.25,1,.25,1)
      z-index: -1
    &:hover::after
      transform: scaleY(1)
      transform-origin: 50% 100%
    &:hover
      color: #000
.news__container__section-one
  height: 60vh
  background-image: linear-gradient(rgba(0,0,0,0.5)),url('../img/bg5.jpg')
  background-position: top
  display: flex
  justify-content: center
  align-items: center
  & > *
    margin: 0
  h1
    font-size: 7rem
    text-transform: uppercase
    width: 60%
    text-align: center
    text-shadow: .2rem .2rem rgba(0,0,0,.6)
.news__container__section-two
  height: auto
  background-color: #000
  justify-content: flex-start
  align-items: center
  row-gap: 5rem
  padding-bottom: 4rem
  h2
    margin-top: 5rem
  & > *
    margin: 0
  &__news-container
    width: 65%
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    row-gap: 3rem
    &__news
      position: relative
      flex-basis: 30%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      row-gap: 2rem
      border: .1rem solid rgba(255, 255, 255, .25)
      cursor: pointer
      overflow: hidden
      transition: all .15s cubic-bezier(.58,0,.25,1.06)
      &:hover
        border-bottom: .1rem solid transparent
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: .8rem
        transform: translateY(100%)
        background-color: #c23
        transition: all .15s cubic-bezier(.58,0,.25,1.06)
      &:hover::after
        transform: translateY(0)
      &__img
        height: 23.5rem
        width: 100%
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        &__date
          width: 30%
          height: 15%
          display: flex
          justify-content: center
          align-items: center
          font-size: 1.5rem
          font-weight: bold
          color: #3d3d3d
          background-color: #fff
          margin: 1rem 0 0 1rem
      p:first-of-type
        display: flex
        align-items: center
        width: 80%
        font-size: 1.5rem
        font-weight: bold
        position: relative
        color: #9c9c9c
        span
          display: block
          width: 8%
          height: .4rem
          background-color: #c23
          margin-right: 1.5rem
      h3
        font-size: 2.4rem
        width: 80%
        text-transform: none
        font-weight: bold
        letter-spacing: .1rem
      p:nth-of-type(2)
        width: 80%
        text-transform: none
        font-size: 1.6rem
        line-height: 2.7rem
        letter-spacing: .04rem
        margin-bottom: 3rem
    &__archive-button
      position: relative
      margin: 0 auto 1rem auto
      height: 6rem
      width: 20rem
      margin-top: 4rem
      background-color: transparent
      color: #fff
      border: .2rem solid #fff
      font-size: 1.4rem
      font-weight: bold
      text-transform: uppercase
      cursor: pointer
      transition: color .2s cubic-bezier(.25,1,.25,1)
      z-index: 0
      &::after
        position: absolute
        content: ''
        height: 100%
        width: 100%
        background-color: #fff
        bottom: 0
        left: 0
        transform: scaleY(0)
        transform-origin: 50% 0%
        transition: transform .4s cubic-bezier(.25,1,.25,1)
        z-index: -1
      &:hover::after
        transform: scaleY(1)
        transform-origin: 50% 100%
      &:hover
        color: #000
.news1img
  background-image: url('../img/news1.jpg')
.news2img
  background-image: url('../img/news2.jpg')
.news3img
  background-image: url('../img/news3.jpg')
.news4img
  background-image: url('../img/news4.jpg')
.news5img
  background-image: url('../img/news5.jpg')
.news6img
  background-image: url('../img/news6.jpg')
@keyframes text-animation
  0%
    padding-top: 10rem
    opacity: 0
  100%
    padding-top: 0
    opacity: 1
@keyframes text-animation2
  0%
    padding-top: 20rem
    opacity: 0
  100%
    padding-top: 0
    opacity: 1
@keyframes opacity-animation
  0%
    opacity: 0
  100%
    opacity: 1

.animation1
  animation: text-animation $animation-time ease forwards
.animation2
  animation: opacity-animation $animation-time ease forwards
.animation-background
  animation: animation-background $animation-time ease forwards
